# iodc

./: README.md
PhotoGallery/: Metadata.txt  PhotoGallery.sln
PhotoGallery/OIDC.IdentityServer/: Config.cs  IdentityServerBuilderExtensions.cs  OIDC.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
PhotoGallery/OIDC.IdentityServer/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
PhotoGallery/OIDC.IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  AuthenticationVerificationViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
PhotoGallery/OIDC.IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
PhotoGallery/OIDC.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
PhotoGallery/OIDC.IdentityServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
PhotoGallery/OIDC.IdentityServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
PhotoGallery/OIDC.IdentityServer/Controllers/UserRegistration/: RegisterUserViewModel.cs  UserRegistrationController.cs
PhotoGallery/OIDC.IdentityServer/Data/: ConfigurationContext.cs  ConfigurationDbInitializer.cs  IdsrvDbContext.cs  oidcconfiguration.db  oidcidentityserver.db
PhotoGallery/OIDC.IdentityServer/Entities/: Claim.cs  Login.cs  User.cs
PhotoGallery/OIDC.IdentityServer/Migrations/: 20180426075039_Initial.Designer.cs  20180426075039_Initial.cs  IdsrvDbContextModelSnapshot.cs
PhotoGallery/OIDC.IdentityServer/Migrations/ConfigurationDbMigration/: 20180427194230_InitialConfiguration.Designer.cs  20180427194230_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
PhotoGallery/OIDC.IdentityServer/Migrations/PersistentDbMigration/: 20180428203220_InitialConfiguration.Designer.cs  20180428203220_InitialConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
PhotoGallery/OIDC.IdentityServer/Quickstart/: TestUsers.cs
PhotoGallery/OIDC.IdentityServer/Services/Options/: FacebookAuth.cs
PhotoGallery/OIDC.IdentityServer/Services/Profile/: OIDCUserProfileService.cs
PhotoGallery/OIDC.IdentityServer/Services/Repository/: IUserRepository.cs  UserRepository.cs
PhotoGallery/OIDC.IdentityServer/Views/: _ViewImports.cshtml
PhotoGallery/OIDC.IdentityServer/Views/Account/: AdditionalAuthenticationFactor.cshtml
PhotoGallery/PhotoGallery.Api/: PhotoGallery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoGallery/PhotoGallery.Api/Authorization/: ImageOwnerHandler.cs  ImageOwnerRequirement.cs
PhotoGallery/PhotoGallery.Api/Controllers/: PhotosController.cs
(+34 files in other folders)
